html {
    overflow-y: scroll;
}

.grid-sizer { width: 20%; }
.grid-item { 
  width: 20%; 
  padding: 0;
  margin: 0;

  a {
    &:visited {
        color: $brand-color;
        text-decoration: none;
    }

    &:hover {
        color: $brand-color;
        text-decoration: none;
    }
  }
}

@media screen and (max-width: 1224px) {
  .grid-sizer { width: 33.33%; }
  .grid-item { width: 33.33%; }
}

@media screen and (max-width: 720px) {
  .grid-sizer { width: 50%; }
  .grid-item { width: 50%; }
}

@media screen and (max-width: 480px) {
  .grid-sizer { width: 100%; }
  .grid-item { width: 100%; }
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 33%;
    text-align: center;
    display: none;
    text-decoration: none;
    /*color: #fff;*/
}

.overlay .title {
    font-size: 20px;
}

.grid-item {
  display: inline-block; 
  overflow: hidden;
}

.grid-item:hover .overlay {
    display: block;
}

.grid-item img {
    -webkit-transition: all 1s ease-in-out; /* Safari and Chrome */
    -moz-transition: all 1s ease-in-out; /* Firefox */
    -o-transition: all 1s ease-in-out; /* IE 9 */
    -ms-transition: all 1s ease-in-out; /* Opera */
    transition: all 1s ease-in-out;
    max-width: 100%;
    opacity: 1;
}

.grid-item:hover img {
    -webkit-transform:scale(1.1); /* Safari and Chrome */
    -moz-transform:scale(1.1); /* Firefox */
    -ms-transform:scale(1.1); /* IE 9 */
    -o-transform:scale(1.1); /* Opera */
     transform:scale(1.1);
     opacity: 0.5;
}